tmf_version[] = {1,1,1}; // DO NOT CHANGE THIS. This is the core version of the template that your mission was started with.
cba_settings_hasSettingsFile = 1; //Will crash on dedicated server if no setting file are present in mission.
enableDebugConsole = 1; // Allows the logged in admin to use the debug console from the escape page.
enableTargetDebug = 1;
respawnButton = 1;

class CfgDebriefingSections
{
	class tmf_adminlog
	{
		title = "TMF Log";
		variable = "TMF_adminmenu_debrief";
	};
	class acex_killTracker
	{
		title = "ACEX Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

class CfgDebriefing
{
	class Success
	{
		title = "Mission Success";
		subtitle = "";
		description = "";
	};
	class Failed
	{
		title = "Mission Failed";
		subtitle = "";
		description = "";
	};
};

// DO NOT REMOVE. Include the macros for custom loadouts.
#include "loadouts\_macros.hpp"

class CfgLoadouts
{
	class BLUFOR_LOADOUT
	{
		displayName = "BLUFOR Loadout";
		#include "loadouts\blufor_loadout.hpp"
	};
	class OPFOR_LOADOUT
	{
		displayName = "OPFOR Loadout";
		#include "loadouts\opfor_loadout.hpp"
	};
};

class CfgFunctions
{
	#include "functions\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers 
{
	class pca_preInit 
	{
		init = "[] call compile preprocessFileLineNumbers 'XEH_PreInit.sqf'";
	};
};

class Extended_PostInit_EventHandlers 
{
	class pca_postInit 
	{
		init = "[] call compile preprocessFileLineNumbers 'XEH_PostInit.sqf'";
	};
};